# EffiHR_Backend

./: .gitignore  EffiHR_BackEnd.sln  README.md
EffiHR.Api/: Dockerfile  EffiHR.Api.csproj  Program.cs
EffiHR.Api/Configuration/: SwaggerConfiguration.cs
EffiHR.Api/Controllers/: AccountController.cs  AuthController.cs  MaintenanceController.cs  RoomController.cs  SessionController.cs
EffiHR.Api/Filters/: TenantIdHeaderOperationFilter.cs
EffiHR.Api/Middlewares/: TenantDbContextMiddleware.cs
EffiHR.Api/Properties/: launchSettings.json
EffiHR.Application/: EffiHR.Application.csproj
EffiHR.Application/Configuration/: ServiceConfiguration.cs
EffiHR.Application/Data/: ApplicationDbContext.cs
EffiHR.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IMaintenanceQueue.cs  IMaintenanceRequestConsumer.cs  IMaintenanceService.cs  IRoomService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
EffiHR.Application/Repositories/: GenericRepository.cs
EffiHR.Application/Services/: MaintenanceBackgroundService.cs  RoomService.cs  SessionService.cs  TokenService.cs
EffiHR.Application/Wrappers/: Response.cs
EffiHR.Application02/: Class1.cs  EffiHR.Application02.csproj
EffiHR.Application02/Properties/: AssemblyInfo.cs
EffiHR.Core/Constants/: StaticUserRoles.cs
EffiHR.Core/DTOs/Auth/: EmailContent.cs  ForgotPasswordRequest.cs  InvalidateAllSessionsExceptCurrentRequest.cs  InvalidateSessionRequest.cs  LoginRequest.cs  LogoutRequest.cs  MailSetting.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UserSession.cs
EffiHR.Core/DTOs/Maintenance/: CompleteMaintenanceRequestDTO.cs  MaintenanceRequestDTO.cs
EffiHR.Core/DTOs/User/: UserDTO.cs
EffiHR.Core/Enums/: RoomStatus.cs
EffiHR.Domain/: EffiHR.Domain.csproj
EffiHR.Domain/Entities/: Branch.cs  CustomerFeedback.cs  MaintenanceCategory.cs  MaintenanceRequest.cs  Room.cs  TenantRoom.cs
EffiHR.Domain/Interfaces/: IGenericRepository.cs
EffiHR.Infrastructure/: EffiHR.Infrastructure.csproj
EffiHR.Infrastructure/Configuration/: AuthenticationConfiguration.cs
EffiHR.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityConfiguration.cs
EffiHR.Infrastructure/Mappings/: UserMappingExtensions.cs
EffiHR.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMqConsumerHostedService.cs
EffiHR.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  GenericRepository.cs  MaintenanceQueue.cs  MaintenanceRequestConsumer.cs  MaintenanceService.cs  RabbitMQMaintenanceQueue.cs  RedisCacheService.cs  TenantMigrationService.cs  TenantService.cs  UserService.cs
EffiHR.SharedKernel/Utilities/: MultiProcess.cs
EffiHR.Tests/: UnitTest1.cs
